apiVersion: rds.services.k8s.aws/v1alpha1
kind: DBSubnetGroup
metadata:
 name: mydb-subnet-group
 annotations:
    services.k8s.aws/region: eu-north-1
spec:
 name: mydb-subnet-group
 description: mydb-subnet-group
 subnetIDs:
 # change these to the private subnets in your VPC and region
 - subnet-0e8941014adec8fb5
 - subnet-04dc935bbc7003fac
 - subnet-06b0bcb52c7a79fe5
 tags: []
