apiVersion: pulumi.com/v1
kind: Stack
metadata:
  name: pulumi-demo-ts
spec:
  envRefs:
    PULUMI_ACCESS_TOKEN:
      type: Secret
      secret:
        name: pulumi-api-secret
        key: accessToken
  stack: lreimer/pulumi-demo-ts/k8s
  projectRepo: https://github.com/lreimer/k8s-experts-day
  repoDir: pulumi-demo-ts/
  branch: "refs/heads/master"
  destroyOnFinalize: true