apiVersion: ecr.aws.qaware.de/v1beta1
kind: Repository
metadata:
  namespace: default
  name: example-xrd-repository
spec:
  parameters:
    repositoryName: example-xrd-repository
    region: eu-central-1