apiVersion: ecr.aws.qaware.de/v1beta1
kind: Repository
metadata:
  namespace: default
  name: cnn-mainz-repository
spec:
  parameters:
    repositoryName: cnn-mainz-repository
    region: eu-central-1